# wppatentclient

./: .gitignore  config.properties  log4j.xml  nbactions.xml  pom.xml
src/main/java/br/com/wppatend/wppatendclient/: FormAtendimento.form  FormAtendimento.java  FormAtendimentoPopUp.form  FormAtendimentoPopUp.java  FormDetalhes.form  FormDetalhes.java  FormDialogoDeOpcao.java  FormFinalizacao.form  FormFinalizacao.java  FormLogin.form  FormLogin.java
src/main/java/br/com/wppatend/wppatendclient/models/: Chat.java  Config.java  EmpresaAtv.java  Finalizacao.java  FinalizacaoComboBoxModel.java  LinkController.java  PessoaFisica.java  PessoaJuridica.java  Protocolo.java
src/main/java/br/com/wppatend/wppatendclient/restapiclient/: ApiReturn.java  ChatReturn.java  EstadoOperadorInfo.java  LoginInfo.java  LogoutInfo.java  Pageable.java  ProtocoloInfo.java  RestApiClient.java  SendBase64FileInfo.java  SendMessageInfo.java  Sort.java  User.java
src/main/java/br/com/wppatend/wppatendclient/threads/: ThreadConsultaProtocolo.java  ThreadPrintaChat.java
