#url api remota
app.url.api=http://localhost:8080/web/api/v1

#par\u00e2metros gerais
app.protocolo.pooling.time=1000
app.chat.pooling.time=200

#mime types extensions
application/envoy=evy
application/fractals=fif
application/futuresplash=spl
application/hta=hta
application/internet-property-stream=acx
application/mac-binhex40=hqx
application/msword=doc
application/oda=oda
application/olescript=axs
application/pdf=pdf
application/pics-rules=prf
application/pkcs10=p10
application/pkix-crl=crl
application/postscript=ps
application/rtf=rtf
application/set-payment-initiation=setpay
application/set-registration-initiation=setreg
application/vnd.ms-excel=xls
application/vnd.ms-outlook=msg
application/vnd.ms-pkicertstore=sst
application/vnd.ms-pkiseccat=cat
application/vnd.ms-pkistl=stl
application/vnd.ms-powerpoint=ppt
application/vnd.ms-project=mpp
application/vnd.ms-works=wks
application/vnd.ms-works=wps
application/winhlp=hlp
application/x-bcpio=bcpio
application/x-cdf=cdf
application/x-compress=z
application/x-compressed=tgz
application/x-cpio=cpio
application/x-csh=csh
application/x-director=dir
application/x-dvi=dvi
application/x-gtar=gtar
application/x-gzip=gz
application/x-hdf=hdf
application/x-iphone=iii
application/x-javascript=js
application/x-latex=latex
application/x-msaccess=mdb
application/x-mscardfile=crd
application/x-msclip=clp
application/x-msdownload=dll
application/x-msmediaview=mvb
application/x-msmetafile=wmf
application/x-msmoney=mny
application/x-mspublisher=pub
application/x-msschedule=scd
application/x-msterminal=trm
application/x-mswrite=wri
application/x-netcdf=cdf
application/x-perfmon=pma
application/x-pkcs12=pfx
application/x-sh=sh
application/x-shar=shar
application/x-shockwave-flash=swf
application/x-stuffit=sit
application/x-sv4cpio=sv4cpio
application/x-sv4crc=sv4crc
application/x-tar=tar
application/x-x509-ca-cert=crt
application/ynd.ms-pkipko=pko
application/zip=zip
audio/basic=au
audio/mid=mid
audio/mid=rmi
audio/mpeg=mp3
audio/x-aiff=aiff
audio/x-mpegurl=m3u
audio/x-pn-realaudio=ra
audio/x-wav=wav
audio/ogg=opus
image/bmp=bmp
image/cis-cod=cod
image/gif=gif
image/ief=ief
image/jpeg=jpeg
image/pipeg=jfif
image/svg+xml=svg
image/tiff=tiff
image/x-cmu-raster=ras
image/x-cmx=cmx
image/x-icon=ico
image/x-portable-anymap=pnm
image/x-portable-bitmap=pbm
image/x-portable-graymap=pgm
image/x-portable-pixmap=ppm
image/x-rgb=rgb
image/x-xbitmap=xbm
image/x-xpixmap=xpm
image/x-xwindowdump=xwd
text/css=css
text/h323=323
text/html=html
text/plain=txt
text/richtext=rtx
text/scriptlet=sct
text/tab-separated-values=tsv
text/webviewhtml=htt
text/x-component=htc
text/x-setext=etx
text/x-vcard=vcf
video/mpeg=mpeg
video/quicktime=mov
video/x-la-asf=lsf
video/x-ms-asf=asf
video/x-msvideo=avi
video/x-sgi-movie=movie
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx